# SeleniumJava

./: .gitignore  .project  README.md
Selenium3/: .classpath  .project  (+1 more)
SeleniumLevel3/: .classpath  .project  pom.xml  test-log.txt
SeleniumLevel3/TestReport/: Test-Automation-Report 03.18.2020 - 13.11.09.html  Test-Automation-Report 03.18.2020 - 13.42.23.html  Test-Automation-Report 03.18.2020 - 16.44.45.html  Test-Automation-Report 03.18.2020 - 16.48.26.html  Test-Automation-Report 03.18.2020 - 16.52.22.html  Test-Automation-Report 03.18.2020 - 16.57.56.html  Test-Automation-Report 03.18.2020 - 17.01.00.html  Test-Automation-Report 03.18.2020 - 17.04.09.html  Test-Automation-Report 03.18.2020 - 17.05.23.html  Test-Automation-Report 03.18.2020 - 17.07.52.html  Test-Automation-Report 03.18.2020 - 17.12.22.html  Test-Automation-Report 03.18.2020 - 17.14.17.html  Test-Automation-Report 03.18.2020 - 17.16.26.html  Test-Automation-Report 03.18.2020 - 17.31.59.html  Test-Automation-Report 03.19.2020 - 09.38.16.html  Test-Automation-Report 03.19.2020 - 09.48.59.html  Test-Automation-Report 03.19.2020 - 09.49.31.html  Test-Automation-Report 03.19.2020 - 09.52.50.html  Test-Automation-Report 03.19.2020 - 09.57.19.html  Test-Automation-Report 03.19.2020 - 10.06.22.html  Test-Automation-Report 03.19.2020 - 10.22.01.html  Test-Automation-Report 03.19.2020 - 10.25.17.html  Test-Automation-Report 03.19.2020 - 10.32.21.html  Test-Automation-Report 03.19.2020 - 10.51.30.html  Test-Automation-Report 03.27.2020 - 09.37.29.html  Test-Automation-Report 03.30.2020 - 13.05.23_FINAL.html  Test-Automation-Report 03.30.2020 - 15.24.50.html  Test-Automation-Report 03.30.2020 - 17.33.15_FINAL.html  Test-Automation-Report 03.31.2020 - 08.49.49.html  Test-Automation-Report 04.01.2020 - 15.52.11_FINAL.html  Test-Automation-Report 04.06.2020 - 00.19.27.html  Test-Automation-Report 04.09.2020 - 17.11.25.html  Test-Automation-Report 04.09.2020 - 17.26.53.html  Test-Automation-Report 04.13.2020 - 18.32.39.html  Test-Automation-Report.html
SeleniumLevel3/Thanh/: TS_VietJet.java
SeleniumLevel3/src/main/resources/: log4j.xml
SeleniumLevel3/src/test/resources/: driver.setting.properties  driver.setting.properties.BK  log4j.xml
SeleniumLevel3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumLevel3/test-output/Suite/: Run Chrome - Agoda.html  Run Chrome - Agoda.xml  Run Chrome.html  Run Chrome.xml  testng-failed.xml
SeleniumLevel3/test-output/junitreports/: TEST-tests.Agoda.TS_Agoda.xml  TEST-tests.VietJet.TS_VietJet_ThanhHoang.xml  TEST-tests.VietJet.TS_VietJet_ThanhTestReport.xml  TEST-tests.vietjet.TS_VietJet_ThanhHoang.xml
(+246 files in other folders)
